<?php
/*
namespace App\Application\CommandHandler\Owner;

use App\Application\Command\Owner\AddFriendCommand;
use App\Domain\Entity\Owner;
use App\Domain\Repository\OwnerRepository;

class AddFriendHandler
{
    public function __construct(OwnerRepository $ownerRepository)
    {
        $this->ownerRepository = $ownerRepository;
    }

    public function handle(AddFriendCommand $addFriendCommand)
    {
        $name = $addFriendCommand->getName();
        $fb_delegated = $addFriendCommand->getFbDelegated();
        $owner = new Owner($name, $fb_delegated);
        $this->ownerRepository->save($owner);

    }
}*/
